d = Business.find(6).customers.where("customers.id NOT IN (?)", Business.find(6).jobs.to_a.select{|j|j.day_set? && j.date > 6.months.ago.to_date}.map(&:customer_id)).map{|c| (c.customer_details_cache["Email"] || '') + "," + (c.customer_details_cache["Forename"] || '') + " " + (c.customer_details_cache["Surname"] || '') + "," + (c.customer_details_cache["Phone"] || '')}


d = Business.find(6).customers.where("customers.id NOT IN (?)", Business.find(6).jobs.to_a.select{|j|j.day_set? && j.date > 6.months.ago.to_date}.map(&:customer_id)).reject{|c| c.customer_details_cache["Email"].blank? }.map{|c| ((c.customer_details_cache["Email"] || '').split(CustomerDetail::CACHE_VALUE_SEPARATOR).first || '') + "," + ((c.customer_details_cache["Forename"] || '').split(CustomerDetail::CACHE_VALUE_SEPARATOR).first || '') + "," + ((c.customer_details_cache["Surname"] || '').split(CustomerDetail::CACHE_VALUE_SEPARATOR).first || '')}

f = File.open("payments_#{(Date.today - 3.months).beginning_of_month.to_s}_#{(Date.today - 1.months).end_of_month}.csv", 'w+');Business.find(6).jobs.where("jobs.paid_at >= ?", (Date.today - 3.months).beginning_of_month).where("jobs.paid_at <= ?", (Date.today - 1.months).end_of_month).map{|j| [j.payment_method, (j.payment_amount + j.payment_charge).format, j.customer.customer_details_cache['Address Line'].split('`').first, j.paid_at.to_s(:long)].map{|i| i.gsub(',', ' ')}}.each {|j| puts j.join(',')}.each{|c| f.puts c.map{|a| a.nil? ? '' : a.gsub(',', ' ')}.join(',')};f.close

f = File.open('moving_customers.csv', 'w+');ids = [];%w(Move Moved Moving Moving\ Out Moved\ Out Selling Sold\ Out).each {|w| ids += Business.find(6).customers.search_by_customer_detail_value(w, 'Contact Status').pluck(:id)}; ids.uniq!; ids.sort!; Customer.find(ids).map{|j| [j.id.to_s, j.customer_details_cache['Address Line'].split('`').join(';'), j.customer_details_cache['Postcode'].to_s, j.customer_details_cache['Forename'].to_s + ' ' + j.customer_details_cache['Surname'].to_s, j.customer_details_cache['Contact Status']].map{|i| i.gsub(',', ' ')}}.each{|c| f.puts c.map{|a| a.nil? ? '' : a.gsub(',', ' ')}.join(',')};f.close