require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe RisksAssessmentsController do

  # This should return the minimal set of attributes required to create a valid
  # RisksAssessment. As you add validations to RisksAssessment, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "yes" => "false" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # RisksAssessmentsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all risks_assessments as @risks_assessments" do
      risks_assessment = RisksAssessment.create! valid_attributes
      get :index, {}, valid_session
      assigns(:risks_assessments).should eq([risks_assessment])
    end
  end

  describe "GET show" do
    it "assigns the requested risks_assessment as @risks_assessment" do
      risks_assessment = RisksAssessment.create! valid_attributes
      get :show, {:id => risks_assessment.to_param}, valid_session
      assigns(:risks_assessment).should eq(risks_assessment)
    end
  end

  describe "GET new" do
    it "assigns a new risks_assessment as @risks_assessment" do
      get :new, {}, valid_session
      assigns(:risks_assessment).should be_a_new(RisksAssessment)
    end
  end

  describe "GET edit" do
    it "assigns the requested risks_assessment as @risks_assessment" do
      risks_assessment = RisksAssessment.create! valid_attributes
      get :edit, {:id => risks_assessment.to_param}, valid_session
      assigns(:risks_assessment).should eq(risks_assessment)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new RisksAssessment" do
        expect {
          post :create, {:risks_assessment => valid_attributes}, valid_session
        }.to change(RisksAssessment, :count).by(1)
      end

      it "assigns a newly created risks_assessment as @risks_assessment" do
        post :create, {:risks_assessment => valid_attributes}, valid_session
        assigns(:risks_assessment).should be_a(RisksAssessment)
        assigns(:risks_assessment).should be_persisted
      end

      it "redirects to the created risks_assessment" do
        post :create, {:risks_assessment => valid_attributes}, valid_session
        response.should redirect_to(RisksAssessment.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved risks_assessment as @risks_assessment" do
        # Trigger the behavior that occurs when invalid params are submitted
        RisksAssessment.any_instance.stub(:save).and_return(false)
        post :create, {:risks_assessment => { "yes" => "invalid value" }}, valid_session
        assigns(:risks_assessment).should be_a_new(RisksAssessment)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        RisksAssessment.any_instance.stub(:save).and_return(false)
        post :create, {:risks_assessment => { "yes" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested risks_assessment" do
        risks_assessment = RisksAssessment.create! valid_attributes
        # Assuming there are no other risks_assessments in the database, this
        # specifies that the RisksAssessment created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        RisksAssessment.any_instance.should_receive(:update).with({ "yes" => "false" })
        put :update, {:id => risks_assessment.to_param, :risks_assessment => { "yes" => "false" }}, valid_session
      end

      it "assigns the requested risks_assessment as @risks_assessment" do
        risks_assessment = RisksAssessment.create! valid_attributes
        put :update, {:id => risks_assessment.to_param, :risks_assessment => valid_attributes}, valid_session
        assigns(:risks_assessment).should eq(risks_assessment)
      end

      it "redirects to the risks_assessment" do
        risks_assessment = RisksAssessment.create! valid_attributes
        put :update, {:id => risks_assessment.to_param, :risks_assessment => valid_attributes}, valid_session
        response.should redirect_to(risks_assessment)
      end
    end

    describe "with invalid params" do
      it "assigns the risks_assessment as @risks_assessment" do
        risks_assessment = RisksAssessment.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        RisksAssessment.any_instance.stub(:save).and_return(false)
        put :update, {:id => risks_assessment.to_param, :risks_assessment => { "yes" => "invalid value" }}, valid_session
        assigns(:risks_assessment).should eq(risks_assessment)
      end

      it "re-renders the 'edit' template" do
        risks_assessment = RisksAssessment.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        RisksAssessment.any_instance.stub(:save).and_return(false)
        put :update, {:id => risks_assessment.to_param, :risks_assessment => { "yes" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested risks_assessment" do
      risks_assessment = RisksAssessment.create! valid_attributes
      expect {
        delete :destroy, {:id => risks_assessment.to_param}, valid_session
      }.to change(RisksAssessment, :count).by(-1)
    end

    it "redirects to the risks_assessments list" do
      risks_assessment = RisksAssessment.create! valid_attributes
      delete :destroy, {:id => risks_assessment.to_param}, valid_session
      response.should redirect_to(risks_assessments_url)
    end
  end

end
